'''
Города А и Б соединены одним скоростным шоссе.
Агентство автомобильных перевозок решило оценить минимальную
стоимость проезда между ними на автомобиле. Агентство
располагает списком довольно большого числа заправок по дороге
из А в Б, кроме того, для каждой заправки из этого списка
знает ее размещение на трассе и стоимость бензина на ней.
Вашей программе необходимо помочь агентству в этой непростой задаче.
При этом предполагается, что обычно водитель ведет себя следующим образом:
    1)  Водитель всегда выезжает из города А с полным баком.
    2)  Заехав на заправку, он всегда доливает бак до полного (при этом учитываются и доли литра бензина).
    3)  Он никогда не останавливается на заправке, если бак полон более чем наполовину
        (кроме тех случаев, когда иначе он не сможет доехать до следующей заправки).
    4)  Сумма, уплачиваемая водителем на заправке, всегда округляется до ближайших 10 копеек.
    5)  На каждой заправке, где он остановился, водитель тратит 20 рублей на покупку еды.
ВХОДНОЙ ФАЙЛ:
    Первая строчка входного файла содержит действительное число - расстояние от А до Б (в километрах).
    В следующей строке четыре числа - соответственно емкость бака в литрах (целое);
    число километров проезжаемое на одном литре (целое);
    деньги, затраченные на заправку в городе А (в рублях с копейками); и число N<91 -
    количество заправок в списке. Далее следуют N строчек,
    в каждой из которых стоят два числа - расстояние от города А до этой заправки (целое число километров)
    и стоимость бензина на ней (в рублях за литр). Заправки упорядочены по возрастанию расстояния от города А.
    Пример входных данных:
        400
        40 6 120.50 2
        160 5.20
        240 3.40
    Пример выходных данных:
        276.50
'''


'''
Вершины - заправки, ребра - расстояние между заправками X цена бензина + 20.
Убираем ребра, где траты на бензин больше емкости бака.
Если у вершины есть сосед на расстоянии > 1/2 бака, убираем соседей на расстоянии < 1/2 бака.
Добавляем вершины A и Б (города). Дейкстрой ищем расстояние от A до Б
Печатаем расстояние - 20 + начальные затраты
'''

def read_input():
    with open('in.txt') as file:
        dist = int(file.readline())
        capacity, speed, initial_cost, _ = map(float, file.readline().split())
        stations = [(0, 0)]
        for line in file:
            pos, cost = map(float, line.split())
            stations.append((pos, cost))
        stations.append((dist, 0))
        return stations, capacity, initial_cost, speed


stations, capacity, initial_cost, speed = read_input()
next_stations = []
for i, station in enumerate(stations):
    pos, price = station
    nexts = []
    for j, next_station in list(enumerate(stations))[i+1:][::-1]:
        next_pos, next_cost = next_station
        gas = (next_pos - pos) / speed
        if gas > capacity:
            continue
        next_total = 20 + round(gas * next_cost, 1)
        if 2 * gas > capacity:
            nexts.append((next_total, j))
        else:
            nexts = nexts or [(next_total, j)]
            break
    next_stations.append(nexts)

queue = [0]
dists = [99999999] * len(stations)
dists[0] = 0
while queue:
    i = queue.pop(0)
    di = dists[i]
    for cost, j in next_stations[i]:
        new_cost = di + cost
        if dists[j] > new_cost:
            dists[j] = new_cost
        queue.append(j)

with open('out.txt', 'w') as file:
    print('%.2f' % (dists[-1] + initial_cost - 20), file=file)
